{
  "permissions": {
    "allow": [
      "Bash(python -m pytest -v)",
      "Bash(python -c ' *)",
      "Bash(python -m pytest tests/test_extractor.py -v)",
      "Bash(pip show *)",
      "Bash(python -c \"import aiosqlite; import inspect; src = inspect.getsource\\(aiosqlite.Connection\\); idx = src.find\\('enable_load_extension'\\); print\\(src[idx:idx+200]\\)\")",
      "Bash(python -m pytest tests/test_retrieval.py -v)",
      "Bash(python -c \"import astrbot; print\\(astrbot.__file__\\)\")",
      "Read(//d/Program Files/Python 3.11.9/Lib/site-packages/astrbot/**)",
      "Bash(python -m pytest tests/test_prompt_injection.py -v)",
      "Bash(python -c \"import jinja2; print\\(jinja2.__version__\\)\")",
      "Bash(python -m pytest --tb=short -q)",
      "Bash(python -m pytest tests/test_tasks.py -v)",
      "Bash(python -c \"import aiohttp; print\\(aiohttp.__version__\\)\")",
      "Bash(python -c \"import pytest_aiohttp; print\\('ok'\\)\")",
      "Bash(python -m pytest tests/test_webui.py -v)",
      "Bash(python -m pytest tests/test_sync.py -v)",
      "Bash(python -m pytest --collect-only -q)",
      "Bash(python -m pytest --tb=short -v --co -q)",
      "Bash(python3 -m py_compile main.py)",
      "Bash(python3)",
      "Bash(python3 -m py_compile core/**/*.py)",
      "Bash(Test-Path \"d:\\\\Program Files\\\\Git Lib\\\\astrbot-plugin-enhanced-memory\\\\web\\\\README.md\")",
      "Bash(python -c \"from web.server import WebuiServer, _DEMO_SUMMARY_1, _DEMO_SUMMARY_2; print\\('server OK'\\)\")",
      "PowerShell(cd \"d:\\\\Program Files\\\\Git Lib\\\\astrbot-plugin-enhanced-memory\"; git show e5929cf --name-status | Select-String \"^A|^D\" | Select-String \"web/\" | Where-Object { $_ -notmatch \"\\\\.agents\"} | Select-Object -First 30)"
    ],
    "additionalDirectories": [
      "d:\\Program Files\\Git Lib\\astrbot-plugin-enhanced-memory\\web\\static"
    ]
  }
}
