{
  "display_name": "Moirai Memory",
  "desc": "Three-axis long-term memory plugin: manages episodic memory, social relations, and narrative summaries for chatbots across platforms.",
  "config": {
    "webui_port": { "description": "WebUI Port", "hint": "Port for the plugin admin interface" },
    "webui_auth_enabled": { "description": "Enable WebUI Auth", "hint": "Require password to access the WebUI" },
    "webui_session_hours": { "description": "Session TTL (hours)", "hint": "Login token validity duration" },
    "webui_sudo_minutes": { "description": "Sudo TTL (minutes)", "hint": "Elevated permission validity duration" },
    "embedding_enabled": { "description": "Enable Vector Embeddings", "hint": "Disable to use BM25 keyword search only" },
    "embedding_provider": { "description": "Embedding Provider", "hint": "local = local model, api = remote API" },
    "embedding_model": { "description": "Embedding Model Name" },
    "embedding_api_url": { "description": "Embedding API URL" },
    "embedding_api_key": { "description": "Embedding API Key" },
    "retrieval_top_k": { "description": "Max Injected Events", "hint": "Maximum memory events injected per prompt" },
    "retrieval_token_budget": { "description": "Token Budget", "hint": "Token limit for memory injection" },
    "retrieval_active_only": { "description": "Search Active Only", "hint": "Exclude archived memories from search" },
    "retrieval_weighted_random": { "description": "Weighted Random Retrieval", "hint": "Use Softmax sampling instead of deterministic Top-K" },
    "retrieval_sampling_temperature": { "description": "Sampling Temperature", "hint": "Applies in weighted random mode only; 1.0 = standard" },
    "memory_isolation_enabled": { "description": "Enable Memory Isolation", "hint": "Isolate search results by group ID" },
    "vcm_enabled": { "description": "Enable VCM State Machine", "hint": "Virtual Context Management" },
    "soul_enabled": { "description": "Enable Emotion System (Soul Layer)" },
    "soul_decay_rate": { "description": "Emotion Decay Rate", "hint": "Decay per turn; 0.1 = 10%" },
    "memory_cleanup_enabled": { "description": "Enable Auto Cleanup" },
    "memory_cleanup_threshold": { "description": "Cleanup Threshold" },
    "memory_cleanup_interval_days": { "description": "Cleanup Interval (Days)" },
    "memory_cleanup_retention_days": { "description": "Archive Retention (Days)", "hint": "Archived events are permanently deleted after this period" },
    "relation_enabled": { "description": "Enable Social Relation Inference" },
    "impression_update_alpha": { "description": "Impression EMA Alpha", "hint": "Exponential moving average coefficient for impression updates" }
  }
}
